spring.application.name=SmartGarage

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/smart_garage_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

smartgarage.jwt.secret=this_is_a_very_long_secret_key_at_least_32_chars
smartgarage.jwt.expiration=86400000


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525

spring.mail.username=daf774a3250471

spring.mail.password=c15bad99d67af8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

smartgarage.mail.from=no-reply@smartgarage.com

smartgarage.app.base-url=http://localhost:8080
smartgarage.token.cleanup.rate=3600000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

smartgarage.currency.api.key=cfb9656587b0c4304816e18e
smartgarage.currency.api.url=https://v6.exchangerate-api.com/v6/

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.com.portfolio.smartgarage.security=DEBUG

logging.level.org.springframework.security=DEBUG